<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SlideMenu.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/MovieScreen.qml</file>
        <file>qml/RemoteScreen.qml</file>
        <file>qml/TVShowScreen.qml</file>
        <file>qml/TopBanner.qml</file>
        <file>qml/SettingsScreen.qml</file>
        <file>qml/AudioScreen.qml</file>
        <file>qml/TextInputComponent.qml</file>
        <file>qml/DynamicGridView.qml</file>
        <file>qml/CoverImage.qml</file>
        <file>qml/Resources/empty_cd.png</file>
        <file>qml/VideoCoverDelegate.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/MediaDetailScreen.qml</file>
        <file>qml/TVShowDetail.qml</file>
        <file>qml/MovieDetail.qml</file>
        <file>qml/PlayTargetPopup.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/LoadIndicator.qml</file>
        <file>qml/Resources/player_backward.png</file>
        <file>qml/Resources/player_fbackward.png</file>
        <file>qml/Resources/player_fforward.png</file>
        <file>qml/Resources/player_forward.png</file>
        <file>qml/Resources/player_pause.png</file>
        <file>qml/Resources/player_play.png</file>
        <file>qml/Resources/player_stop.png</file>
        <file>qml/Resources/small_play.png</file>
        <file>qml/Resources/arrow.png</file>
        <file>qml/ArtistAlbumsScreen.qml</file>
        <file>qml/CoverFlow.qml</file>
        <file>qml/AlbumSongsScreen.qml</file>
        <file>qml/ActionBar.qml</file>
        <file>qml/SlideMenuDelegate.qml</file>
        <file>qml/Resources/arrow_down.png</file>
        <file>qml/Resources/at.png</file>
        <file>qml/Resources/back_arrow.png</file>
        <file>qml/Resources/camera.png</file>
        <file>qml/Resources/check.png</file>
        <file>qml/Resources/close.png</file>
        <file>qml/Resources/cloud.png</file>
        <file>qml/Resources/cog.png</file>
        <file>qml/Resources/denied.png</file>
        <file>qml/Resources/download_arrow.png</file>
        <file>qml/Resources/download.png</file>
        <file>qml/Resources/equalizer.png</file>
        <file>qml/Resources/fork.png</file>
        <file>qml/Resources/headphones.png</file>
        <file>qml/Resources/last.png</file>
        <file>qml/Resources/magnifying_glass.png</file>
        <file>qml/Resources/move2.png</file>
        <file>qml/Resources/movie.png</file>
        <file>qml/Resources/play.png</file>
        <file>qml/Resources/sync.png</file>
        <file>qml/Resources/view.png</file>
        <file>qml/Resources/volume_mute.png</file>
        <file>qml/Resources/volume.png</file>
        <file>qml/Resources/info.png</file>
        <file>qml/RemoteControls.qml</file>
        <file>qml/PlaylistsScreen.qml</file>
        <file>qml/Resources/cloud_inv.png</file>
        <file>qml/Resources/download_inv.png</file>
        <file>qml/Resources/pause.png</file>
        <file>qml/Resources/play_inv.png</file>
        <file>qml/Resources/plus_inv.png</file>
        <file>qml/Resources/plus.png</file>
        <file>qml/Resources/remove_inv.png</file>
        <file>qml/Resources/remove.png</file>
        <file>qml/Resources/star.png</file>
        <file>qml/MediaActionBar.qml</file>
        <file>qml/Resources/fast_forward.png</file>
        <file>qml/Resources/favorite.png</file>
        <file>qml/Resources/home.png</file>
        <file>qml/Resources/repeat.png</file>
        <file>qml/Resources/rewind.png</file>
        <file>qml/Resources/skip_backward.png</file>
        <file>qml/Resources/skip_forward.png</file>
        <file>qml/Resources/stop.png</file>
        <file>qml/Resources/television.png</file>
        <file>qml/Resources/test.png</file>
        <file>qml/Resources/tools.png</file>
        <file>qml/Resources/volume_down.png</file>
        <file>qml/Resources/volume_up.png</file>
        <file>qml/Resources/folder_inv.png</file>
        <file>qml/Resources/folder.png</file>
        <file>qml/Resources/page_inv.png</file>
        <file>qml/Resources/page.png</file>
        <file>qml/FileBrowser.qml</file>
        <file>qml/Resources/check_inv.png</file>
        <file>qml/Resources/arrow_left.png</file>
    </qresource>
</RCC>
