<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SlideMenu.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/MovieScreen.qml</file>
        <file>qml/RemoteScreen.qml</file>
        <file>qml/TVShowScreen.qml</file>
        <file>qml/TopBanner.qml</file>
        <file>qml/SettingsScreen.qml</file>
        <file>qml/AudioScreen.qml</file>
        <file>qml/TextInputComponent.qml</file>
        <file>qml/DynamicGridView.qml</file>
        <file>qml/TVShowDetailScreen.qml</file>
        <file>qml/CoverImage.qml</file>
    </qresource>
</RCC>
